# transaction

transaction/: pom.xml
transaction/src/main/java/test/controller/: UserController.java
transaction/src/main/java/test/persistence/: User.java  UserName.java
transaction/src/main/java/test/repository/: UserNameRepository.java  UserRepository.java
transaction/src/main/java/test/service/: UsefulService.java  UserNameService.java  UserService.java
transaction/src/main/resources/: application.properties
transaction/src/main/webapp/WEB-INF/: transaction-servlet.xml  web.xml
transaction/src/main/webapp/WEB-INF/conf/: log4j.xml
