# Data source configuration
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.testOnBorrow=true
jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.maxWait=10000
jdbc.validationQuery=select 1
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/transaction?useUnicode\=yes&amp;characterEncoding\=UTF-8